<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Fira Code: https://github.com/tonsky/FiraCode */
        @import url('https://cdn.staticdelivr.com/gfonts/css2?family=Fira+Code:wght@300..700&display=swap');

        :root {
          --background: #f7f4ff;
          --foreground: #403352;
          --accent: #6f49ab;
          --radius: 0;
          --font-size: 1rem;
          --line-height: 1.54em;
        }

        html {
          box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
          box-sizing: inherit;
          margin: 0;
          padding: 0;
        }

        body {
          font-family:
            "Fira Code",
            "JetBrains Mono",
            Monaco,
            Consolas,
             "Ubuntu Mono",
            monospace;
          font-size: var(--font-size);
          font-weight: 400;
          line-height: var(--line-height);
          background-color: var(--background);
          color: var(--foreground);
          text-rendering: optimizeLegibility;
          font-variant-ligatures: contextual;
          -webkit-overflow-scrolling: touch;
          -webkit-text-size-adjust: 100%;
          margin: 5vh;
          padding: 0;
        }

        h1 {
          font-size: calc(var(--font-size) * 1.45);
          letter-spacing: 0;
        }

        h2 {
          font-size: calc(var(--font-size) * 1.35);
          letter-spacing: 0;
        }

        h3 {
          font-size: calc(var(--font-size) * 1.15);
          letter-spacing: 0;
        }

        h4,
        h5,
        h6 {
          font-size: calc(var(--font-size) * 1);
          letter-spacing: 0;
        }

        h1, h2, h3, h4, h5, h6,
        p, ul, ol,
        img, figure, video,
        table {
          margin: 25px 0;
        }

        a {
          color: var(--accent);
        }

        button {
          position: relative;
          font: inherit;
          font-weight: bold;
          text-decoration: none;
          text-align: center;
          background: transparent;
          color: var(--accent);
          padding: 5px 18px;
          border: 4px solid var(--accent);
          border-radius: var(--radius);
          transition: background 0.15s linear;
          appearance: none;
          cursor: pointer;
          outline: none;
        }

        button:hover {
          background: color-mix(in srgb, var(--accent) 15%, transparent);
        }

        button:focus-visible,
        a:focus-visible {
          outline: 1px solid var(--accent);
          outline-offset: 2px;
        }

        fieldset {
          display: inline-block;
          border: 2px solid var(--foreground);
          border-radius: calc(var(--radius) * 1.6);
          padding: 10px;
        }

        fieldset *:first-child {
          margin-top: 0;
        }

        fieldset input,
        fieldset select,
        fieldset textarea,
        fieldset label,
        fieldset button {
          margin-top: calc(var(--line-height) * 0.5);
          width: 100%;
        }

        label {
          display: inline-block;
        }

        label input {
          margin-top: 0;
        }

        input,
        textarea,
        select {
          background: transparent;
          color: var(--foreground);
          border: 1px solid var(--foreground);
          border-radius: var(--radius);
          padding: 10px;
          font: inherit;
          appearance: none;
        }

        input[type="checkbox"] {
          width: auto;
        }

        input:focus-visible,
        input:active,
        textarea:focus-visible,
        textarea:active,
        select:focus-visible,
        select:active {
          border-color: var(--accent);
          outline: 1px solid var(--accent);
          outline-offset: 2px;
        }

        input:active,
        textarea:active,
        select:active {
          box-shadow: none;
        }

        select {
          background-image: linear-gradient(
              45deg,
              transparent 50%,
              var(--foreground) 50%
            ),
            linear-gradient(135deg, var(--foreground) 50%, transparent 50%);
          background-position: calc(100% - 20px), calc(100% - 15px);
          background-size:
            5px 5px,
            5px 5px;
          background-repeat: no-repeat;
          padding-right: 40px;
        }

        select option {
          background: var(--background);
        }

        input[type="checkbox"],
        input[type="radio"] {
          vertical-align: middle;
          padding: 10px;
          box-shadow: inset 0 0 0 3px var(--background);
        }

        input[type="radio"] {
          display: inline-block;
          width: 10px !important;
          height: 10px !important;
          border-radius: 20px;
        }

        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
          background: var(--accent);
        }

        img {
          display: block;
          max-width: 100%;
          border: 8px solid var(--accent);
          border-radius: var(--radius);
          padding: 8px;
          overflow: hidden;
        }

        figure img,
        figure video {
          margin-bottom: 0;
        }

        figure figcaption {
          background: var(--accent);
          color: var(--background);
          text-align: center;
          font-size: 1em;
          font-weight: normal;
          margin-top: -8px;
          border-radius: 0 0 var(--radius) var(--radius);
        }

        ul,
        ol {
          margin-left: 4ch;
          padding: 0;
        }

        ul ul,
        ul ol,
        ol ul,
        ol ol {
          margin-top: 0;
        }

        li::marker {
          color: var(--accent);
        }

        ul li,
        ol li {
          position: relative;
        }

        code,
        kbd {
          font-family:
            "Fira Code",
            "JetBrains Mono",
            Monaco,
            Consolas,
            Ubuntu Mono,
            monospace !important;
          font-feature-settings: normal;
          background: color-mix(in srgb, var(--foreground) 5%, transparent);
          color: color-mix(in srgb, var(--foreground) 5%, var(--accent));
          padding: 0 6px;
          margin: 0 2px;
          font-size: 0.95em;
        }

        code {
          border: 1px solid color-mix(in srgb, var(--foreground) 25%, transparent);
        }

        kbd {
          border-top: 1px solid color-mix(in srgb, var(--accent) 25%, transparent);
          border-left: 1px solid var(--accent);
          border-right: 1px solid var(--accent);
          border-bottom: 4px solid var(--accent);
          border-radius: 4px;
        }

        code code {
          background: transparent;
          padding: 0;
          margin: 0;
        }

        pre {
          tab-size: 4;
          background: color-mix(in srgb, var(--foreground) 5%, transparent) !important;
          color: color-mix(in srgb, var(--foreground) 5%, var(--accent));
          padding: 20px 10px;
          font-size: 0.95em !important;
          overflow: auto;
          border-radius: var(--radius);
          border: 1px solid color-mix(in srgb, var(--foreground) 25%, transparent);
        }

        pre code {
          background: none !important;
          margin: 0;
          padding: 0;
          font-size: inherit;
          border: none;
        }

        sup {
          line-height: 0;
        }

        abbr {
          position: relative;
          text-decoration-style: wavy;
          text-decoration-color: var(--accent);
          cursor: help;
        }

        sub {
          bottom: -0.25em;
        }

        sup {
          top: -0.25em;
        }

        mark {
          background: color-mix(in srgb, var(--accent) 45%, transparent);
          color: var(--foreground);
        }

        blockquote {
          position: relative;
          border-top: 1px solid var(--accent);
          border-bottom: 1px solid var(--accent);
          margin: 0;
          padding: 25px;
        }

        blockquote:before {
          content: ">";
          display: block;
          position: absolute;
          left: 0;
          color: var(--accent);
        }

        blockquote p:first-child {
          margin-top: 0;
        }

        blockquote p:last-child {
          margin-bottom: 0;
        }

        table {
          table-layout: auto;
          border-collapse: collapse;
        }

        table,
        th,
        td {
          border: 2px solid var(--foreground);
          padding: 10px;
        }

        th {
          border-style: solid;
          color: var(--foreground);
          text-align: left;
          text-transform: uppercase;
          letter-spacing: 0.04em;
        }

        hr {
          width: 100%;
          border: none;
          background: var(--accent);
          height: 2px;
        }

        /* Bold elements */

        h1, h2, h3, h4, h5, h6,
        b, strong,
        th,
        button {
          font-weight: 600;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                padding: 0 15px;
            }
        }

        .header {
            display: flex;
            flex-direction: column;
            position: relative
        }

        .header__inner {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .header__logo {
            display: flex;
            flex: 1
        }

        .header__logo::after {
            content: "";
            background: repeating-linear-gradient(90deg,var(--accent),var(--accent) 2px,transparent 0,transparent 10px);
            display: block;
            width: 100%;
            right: 10px
        }

        .header__logo a {
            flex: none;
            max-width: 100%;
            text-decoration: none
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            background: var(--accent);
            color: var(--background);
            font-weight: 700;
            padding: 5px 10px
        }

        @media print {
            .header {
                display: none
            }
        }

    </style>
     <title>Starting my personal blog in 2025</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
               <div class="header__inner">
                  <div class="header__logo">
                     <a href="https://overengineering.co5mo.xyz/">
                        <div class="logo">overengineering.co5mo</div>
                     </a>
                  </div>
            </header>
            <h1
            id="starting-my-personal-blog-in-2025-a-journey-of-discovery">Starting
            my personal blog in 2025: a journey of discovery</h1>
            <details>
            <summary>
            <strong>TL;DR</strong>: After wanting to start a blog for
            ages, I finally decided to commit to weekly writing to help
            complete my side projects. After exploring options, I
            discovered Cloudflare’s hosting capabilities and settled on
            using Markdown with <a
            href="https://pandoc.org/MANUAL.html">pandoc</a> as the
            ideal solution for my needs.
            </summary>
            <p>I’ve always wanted to start a personal blog, but I never
            had the courage to build one or try popular platforms like
            Medium or Substack. A few days ago while exercising at the
            gym, I had a realization: setting a weekly deadline to write
            about my recent activities would motivate me to accomplish
            more and potentially finish my side projects instead of
            abandoning them on GitHub. Perhaps I’ll finally open-source
            some of them. I grabbed my phone and began researching
            popular options. My requirements were straightforward:</p>
            <ul>
            <li>Custom domain support</li>
            <li>Simple writing and publishing process</li>
            <li>Clean, minimal design and features</li>
            <li>RSS feed functionality</li>
            <li>Good code display capabilities</li>
            <li>Free and preferably not corporate-owned</li>
            </ul>
            The last requirement eliminated most blogging platforms
            (despite Substack’s interesting approach). I then realized I
            would need to host something myself, so I checked
            Cloudflare, my domain provider, for included hosting
            options. I discovered they support numerous web frameworks
            and offer automatic building and deployment from Git
            repositories. Among the frameworks listed, Hugo caught my
            eye, so I dove into the documentation. Unfortunately,
            everything seemed overly complex for my simple needs. I
            considered writing plain HTML files (which Cloudflare’s CDN
            supports), but creating raw HTML is just as tedious as
            learning a new tool like Hugo. I concluded that Markdown
            might be the ideal solution to focus on writing without HTML
            complexities. After exploring various tools, I discovered <a
            href="https://pandoc.org/MANUAL.html">pandoc</a>, which
            claims to be the leading converter between markup formats.
            </details>
            <p>Here the full article on <a
            href="./how-to-build-a-blog.html">how to build a blog using
            pandoc</a>.</p>
            <h2 id="whats-in-the-cosmo-this-week">What’s in the cosmo
            this week</h2>
            <ol type="1">
            <li>This super interesting <a
            href="https://www.youtube.com/watch?v=5XY3K8DH55M&amp;t=581s">video</a>
            about using Docker with Nix. Reproducibility is such an
            underrated topic in software eng world, and distributing
            nixos in a docker container could brint the benefit of both
            world.</li>
            <li>A podcast <a
            href="https://share.transistor.fm/s/7d278697">episode</a>
            with Michell Hashimoto about Ghostty</li>
            <li>Every day more ossesed with th <a
            href="https://www.reddit.com/r/minilab/">r/minilab</a>
            subreddit</li>
            <li>I’m still working on rebuild my home lab around
            nixos+k3s+flux</li>
            </ol>
        </div>
    </body>
</html>
